# EmailJS Configuration
# Copy this file to .env.local and replace the xxx values with your actual credentials

# Get your credentials from: https://dashboard.emailjs.com/

# Step 1: Email Services → Your Service ID
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_xxxxxxx

# Step 2: Email Templates → Your Template ID
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_xxxxxxx

# Step 3: Account → API Keys → Your Public Key
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=xxxxxxxxxxxxxxxx

# Quick Setup:
# 1. Rename this file from env.local.template to .env.local
# 2. Replace xxx values above with your real EmailJS credentials
# 3. Restart dev server: npm run dev
# 4. Test at: http://localhost:3000/contact

# Email Destination: sathis.rc.dev@gmail.com

