# EmailJS Configuration
# Get these values from https://www.emailjs.com/
# Copy this file to .env.local and replace with your actual values

# Service ID - Found in EmailJS Dashboard > Email Services
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_YOUR_SERVICE_ID

# Notification Template ID - Email sent to YOU when someone contacts
NEXT_PUBLIC_EMAILJS_NOTIFICATION_TEMPLATE_ID=template_YOUR_NOTIFICATION_TEMPLATE_ID

# Auto-Reply Template ID - Email sent to SENDER confirming receipt
NEXT_PUBLIC_EMAILJS_AUTOREPLY_TEMPLATE_ID=template_YOUR_AUTOREPLY_TEMPLATE_ID

# Public Key - Found in EmailJS Dashboard > Account > API Keys
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=YOUR_PUBLIC_KEY_HERE

